apiVersion: v1
kind: Namespace
metadata:
  name: synctimer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synctimer-deployment
  namespace: synctimer
spec:
  replicas: 5
  selector:
    matchLabels:
      app: synctimer
  template:
    metadata:
      labels:
        app: synctimer
    spec:
      containers:
      - name: synctimer
        image: accord33/synctimer:latest
        ports:
        - containerPort: 8000


---
apiVersion: v1
kind: Service
metadata:
  name: synctimer
  namespace: synctimer
spec:
  selector:
    app: synctimer
  ports:
  - port: 80
    targetPort: 8000
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: synctimer
  namespace: synctimer
spec:
  ingressClassName: cloudflare-tunnel
  rules:
  - host: synctimer.accord33.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: synctimer
            port:
              number: 80